APP_NAME=gateway
APP_PORT=8080
APP_HOST=0.0.0.0
APP_ENV=development
APP_USER=admin
APP_PASSWORD=password
APP_SECRET=

DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=

API_KEY=

MS_AI_IP=10.0.0.1
MS_AI_PORT=8081
MS_PAYMENTS_IP=10.0.0.2
MS_PAYMENTS_PORT=8082
MS_BI_IP=10.0.0.3
MS_BI_PORT=8083
MS_REPORTS_IP=10.0.0.4
MS_REPORTS_PORT=8084